APP_KEY="93mk+@h5!-xx)qx1c5n30yb-h%b!ft_vt$88(k10nt8#l(zkzy"

MINIO_STORAGE_ENDPOINT = localhost:9000
MINIO_STORAGE_ACCESS_KEY = qimpe
MINIO_STORAGE_SECRET_KEY = pass12345
MINIO_STORAGE_MEDIA_BUCKET_NAME = media
MINIO_STORAGE_STATIC_BUCKET_NAME=static
MINIO_STORAGE_MEDIA_USE_PRESIGNED = True
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET = True
MINIO_STORAGE_USE_HTTPS = False

OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CLIENT_ID=1029466652816-v9crq6p9j4hf1dnim1u9k5nm2mttk3eo.apps.googleusercontent.com

OAUTH_GITHUB_CLIENT_SECRET=5902c179293fa754ca18f5e7f40e0b09c3aba406
OAUTH_GITHUB_CLIENT_ID=Ov23liWAOahEecNWtUIc

POSTGRESQL_NAME=music
POSTGRESQL_USER=qimpe
POSTGRESQL_PASSWORD=restart123
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

