APP_KEY="93mk+@h5!-xx)qx1c5n30yb-h%b!ft_vt$88(k10nt8#l(zkzy"
MINIO_STORAGE_ENDPOINT = "localhost:9000"
MINIO_STORAGE_ACCESS_KEY = "qimpe"
MINIO_STORAGE_SECRET_KEY = "pass12345"
MINIO_STORAGE_MEDIA_BUCKET_NAME = "media"
MINIO_STORAGE_STATIC_BUCKET_NAME="static"
MINIO_STORAGE_MEDIA_USE_PRESIGNED = True
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET = True
MINIO_STORAGE_USE_HTTPS = False